# spring.application.name=content-transcoding-service

# server.port=8081

# dynamodb.table.name=
# aws.sqs.content-transcoding-queue-url=
# aws.sqs.completed-transcoded-content-queue-url=
# aws.region=
# aws.accessKeyId=
# aws.secretAccessKey=
# aws.mediaconvert.role.arn=
# aws.s3.destination.bucket.name=
